===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Kekkoong


===============================================================================
What's My Alias in Slack
===============================================================================

I am not using Slack

===============================================================================
How to contact me:
===============================================================================
<Write Something Here>
kekkoong2062@gmail.com

===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>

www.kekkoong1004.com
===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
Market research